spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#If these properties are not set, spring boot will connect with MongoDB's default database which is "test"
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=job_monitoring
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost